<!DOCTYPE html>
<html lang="es  ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compi</title>
    <link rel="icon" href="/img/logo.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="StyleSheet" href="/estilos/arrastrarArchivo.css">
    <link rel="StyleSheet" href="estilos/estilos.css">
    <link rel="StyleSheet" href="estilos/deslizantes.css">
    
</head>
<body>
        <div class="contenedorGeneral">
            <header>
                <div>
                    <h1>Proyecto Compiladores</h1>
                </div>
            </header>
            
            <section class="seccionTxt">
                <div class="areaParaArrastrar">
                    <h3 id="text">Arrastre un archivo de texto</h3>
                    <input type="file" id="txt" onchange="" hidden >
                </div>
            </section>

            <section class="seccionTablas">
                <div class="tablasGramatica">
                    <div class="scroll">
                        <button id="procesar" onclick="setTimeout(todo, 2000)" hidden>Procesar archivo</button>
                        <div class="tablas">
                            <table id="tabla1"></table>
                            <table id="tabla2"></table>
                        </div>
                        <div class="tablas">
                            <table id="tabla3"></table>
                        </div>
                    </div>
                </div>
                <div class="scrollSecciones" hidden>
                    <div class="inicio"><h3>inicio</h3></div>
                    <div class="secciones">
                        <section class="seccion seccion1">
                            <!-- <img id="img1" src="img/imagen.png"> -->
                            <h2>SECCION 1</h2>
                        </section>
                        <section class="seccion seccion2">
                            <!-- <img id="img2" src="img/o.png"> -->
                            <h2>SECCION 2</h2>
                        </section>
                        <section class="seccion seccion3">
                            <h2>SECCION 3</h2>
                        </section>
                        <section class="seccion seccion4">
                            <!-- <img id="img2" src="img/o.png"> -->
                            <h2>SECCION 4</h2>
                        </section>
                    </div>
                    <div class="final"> <h3>final</h3> <p>xd</p>
                    </div>
                </div>
            </section>            
        </div>

    <script src="/funcionalidades/arrastrarArchivo.js"></script>
    <script src="funcionalidades/leertxt.js"></script>
    <script src="/funcionalidades/procesarVTP.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script> <!--libreria Gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script> <!-- libreria ScrollTrigger -->
    <script src="/funcionalidades/animProcesar.js"></script>
    <script src="/funcionalidades/animDeslizantes.js"></script>
    
</body>
</html>
